{
  "manifest_version": 2,

  "name": "idk",
  "description": "collects urls to post to facebook",
  "version": "1.0",

  "permissions": [
    "tabs",
    "https://link-manager.herokuapp.com/"
  ],
  "content_security_policy": "script-src 'self' https://link-manager.herokuapp.com/; object-src 'self' https://link-manager.herokuapp.com",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "test.html"
  }
}